POSTGRES_URL=
POSTGRES_URL_NON_POOLING=


NEXT_PUBLIC_API_URL=/api
NEXT_PUBLIC_BASE_URL=http://localhost:3000

NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=

EMAIL_API_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

GITHUB_ID=
GITHUB_SECRET=

GOOGLE_ID=
GOOGLE_SECRET=

NEXTAUTH_SECRET=